------------------------------------------------------------------------------------------
Gerber File Extension Report For: mini-dvm.GBR   12/31/2015  7:47:39 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top CMP/GND                             
.G1                 Top SIG/PWR                             
.G2                 Bottom SIG/PWR                          
.GBL                Bottom CMP/GND                          
.GTP                Top Paste                               
.GTO                Top Overlay                             
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GBP                Bottom Paste                            
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GM11               Mechanical 11                           
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM7                Mechanical 7                            
.GML                Multi-Layer                             
.1                  Dielectric 1                            
.2                  Dielectric 2                            
.3                  Dielectric 3                            
------------------------------------------------------------------------------------------
