G04 Layer_Color=8421504*
%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD12C,0.0591*%
G04:AMPARAMS|DCode=13|XSize=26mil|YSize=34.6mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0260,0.0211,0,0,90.0*
21,1,0.0125,0.0346,0,0,90.0*
1,1,0.0135,0.0106,0.0062*
1,1,0.0135,0.0106,-0.0062*
1,1,0.0135,-0.0106,-0.0062*
1,1,0.0135,-0.0106,0.0062*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=21.3mil|YSize=19.7mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0213,0.0094,0,0,90.0*
21,1,0.0110,0.0197,0,0,90.0*
1,1,0.0102,0.0047,0.0055*
1,1,0.0102,0.0047,-0.0055*
1,1,0.0102,-0.0047,-0.0055*
1,1,0.0102,-0.0047,0.0055*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=26mil|YSize=10.2mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0260,0.0047,0,0,180.0*
21,1,0.0205,0.0102,0,0,180.0*
1,1,0.0055,-0.0102,0.0024*
1,1,0.0055,0.0102,0.0024*
1,1,0.0055,0.0102,-0.0024*
1,1,0.0055,-0.0102,-0.0024*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=26mil|YSize=10.2mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0260,0.0047,0,0,270.0*
21,1,0.0205,0.0102,0,0,270.0*
1,1,0.0055,-0.0024,-0.0102*
1,1,0.0055,-0.0024,0.0102*
1,1,0.0055,0.0024,0.0102*
1,1,0.0055,0.0024,-0.0102*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=18|XSize=51.2mil|YSize=110.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0512,0.0846,0,0,270.0*
21,1,0.0256,0.1102,0,0,270.0*
1,1,0.0256,-0.0423,-0.0128*
1,1,0.0256,-0.0423,0.0128*
1,1,0.0256,0.0423,0.0128*
1,1,0.0256,0.0423,-0.0128*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=20.1mil|YSize=19.7mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0201,0.0094,0,0,180.0*
21,1,0.0098,0.0197,0,0,180.0*
1,1,0.0102,-0.0049,0.0047*
1,1,0.0102,0.0049,0.0047*
1,1,0.0102,0.0049,-0.0047*
1,1,0.0102,-0.0049,-0.0047*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.0138X0.0248*%
%ADD21R,0.0228X0.0098*%
G04:AMPARAMS|DCode=23|XSize=21.3mil|YSize=19.7mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0213,0.0094,0,0,180.0*
21,1,0.0110,0.0197,0,0,180.0*
1,1,0.0102,-0.0055,0.0047*
1,1,0.0102,0.0055,0.0047*
1,1,0.0102,0.0055,-0.0047*
1,1,0.0102,-0.0055,-0.0047*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=23.2mil|YSize=81.1mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0232,0.0693,0,0,180.0*
21,1,0.0114,0.0811,0,0,180.0*
1,1,0.0118,-0.0057,0.0346*
1,1,0.0118,0.0057,0.0346*
1,1,0.0118,0.0057,-0.0346*
1,1,0.0118,-0.0057,-0.0346*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=20.1mil|YSize=19.7mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0201,0.0094,0,0,270.0*
21,1,0.0098,0.0197,0,0,270.0*
1,1,0.0102,-0.0047,-0.0049*
1,1,0.0102,-0.0047,0.0049*
1,1,0.0102,0.0047,0.0049*
1,1,0.0102,0.0047,-0.0049*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=20.1mil|YSize=19.7mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0201,0.0094,0,0,225.0*
21,1,0.0098,0.0197,0,0,225.0*
1,1,0.0102,-0.0068,-0.0001*
1,1,0.0102,0.0001,0.0068*
1,1,0.0102,0.0068,0.0001*
1,1,0.0102,-0.0001,-0.0068*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=13.8mil|YSize=13mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0138,0.0068,0,0,90.0*
21,1,0.0075,0.0130,0,0,90.0*
1,1,0.0062,0.0034,0.0038*
1,1,0.0062,0.0034,-0.0038*
1,1,0.0062,-0.0034,-0.0038*
1,1,0.0062,-0.0034,0.0038*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=13.8mil|YSize=13mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0138,0.0068,0,0,180.0*
21,1,0.0075,0.0130,0,0,180.0*
1,1,0.0062,-0.0038,0.0034*
1,1,0.0062,0.0038,0.0034*
1,1,0.0062,0.0038,-0.0034*
1,1,0.0062,-0.0038,-0.0034*
%
%ADD28ROUNDEDRECTD28*%
G36*
X005154Y003756D02*
X004946D01*
Y003854D01*
X005154D01*
Y003756D01*
D02*
G37*
G36*
X004654D02*
X004446D01*
Y003854D01*
X004654D01*
Y003756D01*
D02*
G37*
G36*
X005154Y003952D02*
X004946D01*
Y004051D01*
X005154D01*
Y003952D01*
D02*
G37*
G36*
X004654D02*
X004446D01*
Y004051D01*
X004654D01*
Y003952D01*
D02*
G37*
G36*
X004849Y003657D02*
X004751D01*
Y003866D01*
X004849D01*
Y003657D01*
D02*
G37*
G36*
X004887Y001363D02*
X004635D01*
Y001615D01*
X004887D01*
Y001363D01*
D02*
G37*
G36*
X004565Y001363D02*
X004313D01*
Y001615D01*
X004565D01*
Y001363D01*
D02*
G37*
G36*
X004887Y001685D02*
X004635D01*
Y001937D01*
X004887D01*
Y001685D01*
D02*
G37*
G36*
X004565D02*
X004313D01*
Y001937D01*
X004565D01*
Y001685D01*
D02*
G37*
G36*
X005961Y007519D02*
X005555D01*
Y007925D01*
X005961D01*
Y007519D01*
D02*
G37*
G36*
X005445D02*
X005039D01*
Y007925D01*
X005445D01*
Y007519D01*
D02*
G37*
G36*
X005961Y008035D02*
X005555D01*
Y008441D01*
X005961D01*
Y008035D01*
D02*
G37*
G36*
X005445D02*
X005039D01*
Y008441D01*
X005445D01*
Y008035D01*
D02*
G37*
G36*
X005154Y004346D02*
X004946D01*
Y004444D01*
X005154D01*
Y004346D01*
D02*
G37*
G36*
Y004149D02*
X004946D01*
Y004248D01*
X005154D01*
Y004149D01*
D02*
G37*
G36*
X004654D02*
X004446D01*
Y004248D01*
X004654D01*
Y004149D01*
D02*
G37*
G36*
Y004346D02*
X004446D01*
Y004444D01*
X004654D01*
Y004346D01*
D02*
G37*
G36*
X004849Y004334D02*
X004751D01*
Y004543D01*
X004849D01*
Y004334D01*
D02*
G37*
D12*
X009400Y009400D02*
D03*
Y008400D02*
D03*
X008900Y007400D02*
D03*
X008400Y008400D02*
D03*
Y009400D02*
D03*
D13*
X001900Y001412D02*
D03*
Y000888D02*
D03*
X002400D02*
D03*
Y001412D02*
D03*
X002900D02*
D03*
Y000888D02*
D03*
X003400D02*
D03*
Y001412D02*
D03*
X005700D02*
D03*
Y000888D02*
D03*
X006200D02*
D03*
Y001412D02*
D03*
X006700D02*
D03*
Y000888D02*
D03*
X007200D02*
D03*
Y001412D02*
D03*
D14*
X002673Y002158D02*
D03*
Y001820D02*
D03*
X003023Y002158D02*
D03*
Y001820D02*
D03*
X003323Y002158D02*
D03*
Y001820D02*
D03*
X005300Y004581D02*
D03*
Y004919D02*
D03*
D15*
X004037Y001945D02*
D03*
Y001748D02*
D03*
Y001552D02*
D03*
Y001355D02*
D03*
X005163D02*
D03*
Y001552D02*
D03*
Y001748D02*
D03*
X005163Y001945D02*
D03*
D16*
X004305Y001087D02*
D03*
X004502Y001087D02*
D03*
X004698D02*
D03*
X004895Y001087D02*
D03*
Y002213D02*
D03*
X004698Y002213D02*
D03*
X004502D02*
D03*
X004305Y002213D02*
D03*
D18*
X008300Y006200D02*
D03*
Y005200D02*
D03*
Y004200D02*
D03*
Y003200D02*
D03*
Y002200D02*
D03*
Y001200D02*
D03*
D19*
X003864Y004474D02*
D03*
X004215D02*
D03*
X004225Y004150D02*
D03*
X003875D02*
D03*
X004025Y008330D02*
D03*
X004375D02*
D03*
Y008060D02*
D03*
X004025D02*
D03*
X004375Y007790D02*
D03*
X004025D02*
D03*
D20*
X004800Y004439D02*
D03*
Y003761D02*
D03*
D21*
X005050Y004198D02*
D03*
Y004002D02*
D03*
X004550D02*
D03*
Y004198D02*
D03*
D23*
X005531Y004450D02*
D03*
X005869D02*
D03*
X005531Y004100D02*
D03*
X005869D02*
D03*
X006706Y007146D02*
D03*
X007045D02*
D03*
X006706Y007446D02*
D03*
X007045D02*
D03*
D24*
X002030Y007550D02*
D03*
X002470D02*
D03*
D25*
X003150Y007325D02*
D03*
Y007675D02*
D03*
X003500Y007325D02*
D03*
Y007675D02*
D03*
D26*
X004000Y007056D02*
D03*
X004248Y007304D02*
D03*
D27*
X005992Y008698D02*
D03*
X005795D02*
D03*
X005598D02*
D03*
X005402D02*
D03*
X005205D02*
D03*
X005008D02*
D03*
Y007261D02*
D03*
X005205D02*
D03*
X005402D02*
D03*
X005598D02*
D03*
X005795D02*
D03*
X005992D02*
D03*
D28*
X004782Y008472D02*
D03*
Y008275D02*
D03*
Y008078D02*
D03*
Y007882D02*
D03*
Y007685D02*
D03*
Y007488D02*
D03*
X006219D02*
D03*
Y007685D02*
D03*
Y007882D02*
D03*
Y008078D02*
D03*
Y008275D02*
D03*
Y008472D02*
D03*
M02*
