G04 Layer_Color=128*
%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=21.3mil|YSize=19.7mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0213,0.0094,0,0,90.0*
21,1,0.0110,0.0197,0,0,90.0*
1,1,0.0102,0.0047,0.0055*
1,1,0.0102,0.0047,-0.0055*
1,1,0.0102,-0.0047,-0.0055*
1,1,0.0102,-0.0047,0.0055*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=19|XSize=20.1mil|YSize=19.7mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0201,0.0094,0,0,180.0*
21,1,0.0098,0.0197,0,0,180.0*
1,1,0.0102,-0.0049,0.0047*
1,1,0.0102,0.0049,0.0047*
1,1,0.0102,0.0049,-0.0047*
1,1,0.0102,-0.0049,-0.0047*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=23|XSize=21.3mil|YSize=19.7mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0213,0.0094,0,0,180.0*
21,1,0.0110,0.0197,0,0,180.0*
1,1,0.0102,-0.0055,0.0047*
1,1,0.0102,0.0055,0.0047*
1,1,0.0102,0.0055,-0.0047*
1,1,0.0102,-0.0055,-0.0047*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=25|XSize=20.1mil|YSize=19.7mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0201,0.0094,0,0,270.0*
21,1,0.0098,0.0197,0,0,270.0*
1,1,0.0102,-0.0047,-0.0049*
1,1,0.0102,-0.0047,0.0049*
1,1,0.0102,0.0047,0.0049*
1,1,0.0102,0.0047,-0.0049*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=39|XSize=39.4mil|YSize=137.8mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0394,0.1280,0,0,90.0*
21,1,0.0295,0.1378,0,0,90.0*
1,1,0.0098,0.0640,0.0148*
1,1,0.0098,0.0640,-0.0148*
1,1,0.0098,-0.0640,-0.0148*
1,1,0.0098,-0.0640,0.0148*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=59.1mil|YSize=133.9mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0591,0.1191,0,0,90.0*
21,1,0.0443,0.1339,0,0,90.0*
1,1,0.0148,0.0595,0.0221*
1,1,0.0148,0.0595,-0.0221*
1,1,0.0148,-0.0595,-0.0221*
1,1,0.0148,-0.0595,0.0221*
%
%ADD40ROUNDEDRECTD40*%
%ADD41C,0.0250*%
%ADD42R,0.0252X0.0276*%
%ADD43R,0.0610X0.0217*%
%ADD44R,0.0512X0.0177*%
%ADD45R,0.0205X0.0650*%
%ADD46R,0.0276X0.0276*%
%ADD47R,0.0224X0.0571*%
%ADD48R,0.0398X0.0669*%
%ADD49R,0.0205X0.0453*%
%ADD50R,0.0224X0.0772*%
%ADD51R,0.0224X0.0728*%
G04:AMPARAMS|DCode=52|XSize=29.9mil|YSize=10.2mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0299,0.0047,0,0,225.0*
21,1,0.0244,0.0102,0,0,225.0*
1,1,0.0055,-0.0103,-0.0070*
1,1,0.0055,0.0070,0.0103*
1,1,0.0055,0.0103,0.0070*
1,1,0.0055,-0.0070,-0.0103*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=29.9mil|YSize=10.2mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0299,0.0047,0,0,135.0*
21,1,0.0244,0.0102,0,0,135.0*
1,1,0.0055,-0.0070,0.0103*
1,1,0.0055,0.0103,-0.0070*
1,1,0.0055,0.0070,-0.0103*
1,1,0.0055,-0.0103,0.0070*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=55|XSize=34.3mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0343,0.0118,0,0,90.0*
21,1,0.0224,0.0236,0,0,90.0*
1,1,0.0118,0.0059,0.0112*
1,1,0.0118,0.0059,-0.0112*
1,1,0.0118,-0.0059,-0.0112*
1,1,0.0118,-0.0059,0.0112*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=23.2mil|YSize=81.1mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0232,0.0693,0,0,60.0*
21,1,0.0114,0.0811,0,0,60.0*
1,1,0.0118,0.0328,-0.0124*
1,1,0.0118,0.0271,-0.0222*
1,1,0.0118,-0.0328,0.0124*
1,1,0.0118,-0.0271,0.0222*
%
%ADD56ROUNDEDRECTD56*%
%ADD57C,0.0091*%
G04:AMPARAMS|DCode=58|XSize=52.8mil|YSize=122.8mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0528,0.1033,0,0,150.0*
21,1,0.0332,0.1228,0,0,150.0*
1,1,0.0195,0.0114,0.0530*
1,1,0.0195,0.0402,0.0364*
1,1,0.0195,-0.0114,-0.0530*
1,1,0.0195,-0.0402,-0.0364*
%
%ADD58ROUNDEDRECTD58*%
%ADD60R,0.0248X0.0303*%
G04:AMPARAMS|DCode=61|XSize=15mil|YSize=11.8mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0150,0.0056,0,0,90.0*
21,1,0.0087,0.0118,0,0,90.0*
1,1,0.0063,0.0028,0.0044*
1,1,0.0063,0.0028,-0.0044*
1,1,0.0063,-0.0028,-0.0044*
1,1,0.0063,-0.0028,0.0044*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=15mil|YSize=11.8mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0150,0.0056,0,0,0.0*
21,1,0.0087,0.0118,0,0,0.0*
1,1,0.0063,0.0044,-0.0028*
1,1,0.0063,-0.0044,-0.0028*
1,1,0.0063,-0.0044,0.0028*
1,1,0.0063,0.0044,0.0028*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=111|XSize=5.5mil|YSize=9.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.0055,0.0094,0,0,180.0*
21,1,0.0055,0.0094,0,0,180.0*
1,1,0.0000,-0.0028,0.0047*
1,1,0.0000,0.0028,0.0047*
1,1,0.0000,0.0028,-0.0047*
1,1,0.0000,-0.0028,-0.0047*
%
%ADD111ROUNDEDRECTD111*%
G36*
X002556Y007520D02*
X002236Y007200D01*
X001916Y007520D01*
X002236Y007840D01*
X002556Y007520D01*
D02*
G37*
G36*
X002965Y007111D02*
X002645Y006791D01*
X002325Y007111D01*
X002645Y007431D01*
X002965Y007111D01*
D02*
G37*
G36*
Y007929D02*
X002645Y007609D01*
X002325Y007929D01*
X002645Y008249D01*
X002965Y007929D01*
D02*
G37*
G36*
X003375Y007520D02*
X003054Y007200D01*
X002734Y007520D01*
X003054Y007840D01*
X003375Y007520D01*
D02*
G37*
D14*
X003927Y005685D02*
D03*
Y006024D02*
D03*
X001900Y005131D02*
D03*
Y005469D02*
D03*
Y004569D02*
D03*
Y004231D02*
D03*
X001700Y006119D02*
D03*
Y005781D02*
D03*
D19*
X003825Y003700D02*
D03*
X003475D02*
D03*
X002225D02*
D03*
X002575D02*
D03*
D23*
X003931Y008750D02*
D03*
X004269D02*
D03*
X003069Y009250D02*
D03*
X002731D02*
D03*
X003431Y003350D02*
D03*
X003769D02*
D03*
X002619D02*
D03*
X002281D02*
D03*
D25*
X001900Y003775D02*
D03*
Y003425D02*
D03*
D39*
X006422Y001506D02*
D03*
Y002294D02*
D03*
D40*
X009099Y000542D02*
D03*
Y003258D02*
D03*
D41*
X000350Y005800D02*
D03*
Y005300D02*
D03*
D42*
X005385Y006682D02*
D03*
X005818D02*
D03*
X006251D02*
D03*
X007983D02*
D03*
X006684D02*
D03*
X007117D02*
D03*
X007550D02*
D03*
X004952D02*
D03*
D43*
X004993Y004004D02*
D03*
D44*
X009176Y004062D02*
D03*
D45*
X009682Y006788D02*
D03*
D46*
X005739Y004241D02*
D03*
D47*
X009682Y009526D02*
D03*
D48*
X004505Y009477D02*
D03*
D49*
X004408Y006316D02*
D03*
Y005446D02*
D03*
D50*
X009682Y004174D02*
D03*
D51*
X004418Y004152D02*
D03*
D52*
X002468Y006369D02*
D03*
X002329Y006508D02*
D03*
X002190Y006647D02*
D03*
X002051Y006786D02*
D03*
X001912Y006926D02*
D03*
X001772Y007065D02*
D03*
X001633Y007204D02*
D03*
X001494Y007343D02*
D03*
X002822Y008671D02*
D03*
X002961Y008532D02*
D03*
X003100Y008393D02*
D03*
X003240Y008254D02*
D03*
X003379Y008114D02*
D03*
X003518Y007975D02*
D03*
X003657Y007836D02*
D03*
X003796Y007697D02*
D03*
D53*
X001494D02*
D03*
X001633Y007836D02*
D03*
X001772Y007975D02*
D03*
X001912Y008114D02*
D03*
X002051Y008254D02*
D03*
X002190Y008393D02*
D03*
X002329Y008532D02*
D03*
X002468Y008671D02*
D03*
X003796Y007343D02*
D03*
X003657Y007204D02*
D03*
X003518Y007065D02*
D03*
X003379Y006926D02*
D03*
X003240Y006786D02*
D03*
X003100Y006647D02*
D03*
X002961Y006508D02*
D03*
X002822Y006369D02*
D03*
D55*
X001541Y004882D02*
D03*
X001147D02*
D03*
X000753D02*
D03*
X000359D02*
D03*
Y004118D02*
D03*
X000753D02*
D03*
X001147D02*
D03*
X001541D02*
D03*
D56*
X000883Y003352D02*
D03*
X000662Y002970D02*
D03*
X002221Y002070D02*
D03*
X002442Y002452D02*
D03*
X003221Y002002D02*
D03*
X003001Y001620D02*
D03*
D57*
X001657Y002400D02*
D03*
X001735Y002536D02*
D03*
X001814Y002672D02*
D03*
X001520Y002478D02*
D03*
X001599Y002615D02*
D03*
X001678Y002751D02*
D03*
X001384Y002557D02*
D03*
X001462Y002694D02*
D03*
X001541Y002830D02*
D03*
X001247Y002636D02*
D03*
X001326Y002772D02*
D03*
X001405Y002909D02*
D03*
X002971Y003543D02*
D03*
X003129D02*
D03*
X002971Y003700D02*
D03*
X003129D02*
D03*
X002971Y003857D02*
D03*
X003129D02*
D03*
D58*
X000692Y001880D02*
D03*
X001435Y001451D02*
D03*
D60*
X001093Y006698D02*
D03*
X000695Y006698D02*
D03*
X000695Y007214D02*
D03*
X001093Y007214D02*
D03*
D61*
X000350Y007010D02*
D03*
Y006790D02*
D03*
D62*
X001010Y006300D02*
D03*
X000790Y006300D02*
D03*
D111*
X002323Y004050D02*
D03*
X002677D02*
D03*
M02*
