G04:AMPARAMS|DCode=13|XSize=26mil|YSize=34.6mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0260,0.0211,0,0,90.0*
21,1,0.0125,0.0346,0,0,90.0*
1,1,0.0135,0.0106,0.0062*
1,1,0.0135,0.0106,-0.0062*
1,1,0.0135,-0.0106,-0.0062*
1,1,0.0135,-0.0106,0.0062*
%
G04:AMPARAMS|DCode=14|XSize=21.3mil|YSize=19.7mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0213,0.0094,0,0,90.0*
21,1,0.0110,0.0197,0,0,90.0*
1,1,0.0102,0.0047,0.0055*
1,1,0.0102,0.0047,-0.0055*
1,1,0.0102,-0.0047,-0.0055*
1,1,0.0102,-0.0047,0.0055*
%
G04:AMPARAMS|DCode=15|XSize=26mil|YSize=10.2mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0260,0.0047,0,0,180.0*
21,1,0.0205,0.0102,0,0,180.0*
1,1,0.0055,-0.0102,0.0024*
1,1,0.0055,0.0102,0.0024*
1,1,0.0055,0.0102,-0.0024*
1,1,0.0055,-0.0102,-0.0024*
%
G04:AMPARAMS|DCode=16|XSize=26mil|YSize=10.2mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0260,0.0047,0,0,270.0*
21,1,0.0205,0.0102,0,0,270.0*
1,1,0.0055,-0.0024,-0.0102*
1,1,0.0055,-0.0024,0.0102*
1,1,0.0055,0.0024,0.0102*
1,1,0.0055,0.0024,-0.0102*
%
G04:AMPARAMS|DCode=18|XSize=51.2mil|YSize=110.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0512,0.0846,0,0,270.0*
21,1,0.0256,0.1102,0,0,270.0*
1,1,0.0256,-0.0423,-0.0128*
1,1,0.0256,-0.0423,0.0128*
1,1,0.0256,0.0423,0.0128*
1,1,0.0256,0.0423,-0.0128*
%
G04:AMPARAMS|DCode=19|XSize=20.1mil|YSize=19.7mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0201,0.0094,0,0,180.0*
21,1,0.0098,0.0197,0,0,180.0*
1,1,0.0102,-0.0049,0.0047*
1,1,0.0102,0.0049,0.0047*
1,1,0.0102,0.0049,-0.0047*
1,1,0.0102,-0.0049,-0.0047*
%
G04:AMPARAMS|DCode=23|XSize=21.3mil|YSize=19.7mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0213,0.0094,0,0,180.0*
21,1,0.0110,0.0197,0,0,180.0*
1,1,0.0102,-0.0055,0.0047*
1,1,0.0102,0.0055,0.0047*
1,1,0.0102,0.0055,-0.0047*
1,1,0.0102,-0.0055,-0.0047*
%
G04:AMPARAMS|DCode=24|XSize=23.2mil|YSize=81.1mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0232,0.0693,0,0,180.0*
21,1,0.0114,0.0811,0,0,180.0*
1,1,0.0118,-0.0057,0.0346*
1,1,0.0118,0.0057,0.0346*
1,1,0.0118,0.0057,-0.0346*
1,1,0.0118,-0.0057,-0.0346*
%
G04:AMPARAMS|DCode=25|XSize=20.1mil|YSize=19.7mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0201,0.0094,0,0,270.0*
21,1,0.0098,0.0197,0,0,270.0*
1,1,0.0102,-0.0047,-0.0049*
1,1,0.0102,-0.0047,0.0049*
1,1,0.0102,0.0047,0.0049*
1,1,0.0102,0.0047,-0.0049*
%
G04:AMPARAMS|DCode=26|XSize=20.1mil|YSize=19.7mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0201,0.0094,0,0,225.0*
21,1,0.0098,0.0197,0,0,225.0*
1,1,0.0102,-0.0068,-0.0001*
1,1,0.0102,0.0001,0.0068*
1,1,0.0102,0.0068,0.0001*
1,1,0.0102,-0.0001,-0.0068*
%
G04:AMPARAMS|DCode=27|XSize=13.8mil|YSize=13mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0138,0.0068,0,0,90.0*
21,1,0.0075,0.0130,0,0,90.0*
1,1,0.0062,0.0034,0.0038*
1,1,0.0062,0.0034,-0.0038*
1,1,0.0062,-0.0034,-0.0038*
1,1,0.0062,-0.0034,0.0038*
%
G04:AMPARAMS|DCode=28|XSize=13.8mil|YSize=13mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0138,0.0068,0,0,180.0*
21,1,0.0075,0.0130,0,0,180.0*
1,1,0.0062,-0.0038,0.0034*
1,1,0.0062,0.0038,0.0034*
1,1,0.0062,0.0038,-0.0034*
1,1,0.0062,-0.0038,-0.0034*
%
G04:AMPARAMS|DCode=39|XSize=39.4mil|YSize=137.8mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0394,0.1280,0,0,90.0*
21,1,0.0295,0.1378,0,0,90.0*
1,1,0.0098,0.0640,0.0148*
1,1,0.0098,0.0640,-0.0148*
1,1,0.0098,-0.0640,-0.0148*
1,1,0.0098,-0.0640,0.0148*
%
G04:AMPARAMS|DCode=40|XSize=59.1mil|YSize=133.9mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0591,0.1191,0,0,90.0*
21,1,0.0443,0.1339,0,0,90.0*
1,1,0.0148,0.0595,0.0221*
1,1,0.0148,0.0595,-0.0221*
1,1,0.0148,-0.0595,-0.0221*
1,1,0.0148,-0.0595,0.0221*
%
G04:AMPARAMS|DCode=52|XSize=29.9mil|YSize=10.2mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0299,0.0047,0,0,225.0*
21,1,0.0244,0.0102,0,0,225.0*
1,1,0.0055,-0.0103,-0.0070*
1,1,0.0055,0.0070,0.0103*
1,1,0.0055,0.0103,0.0070*
1,1,0.0055,-0.0070,-0.0103*
%
G04:AMPARAMS|DCode=53|XSize=29.9mil|YSize=10.2mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0299,0.0047,0,0,135.0*
21,1,0.0244,0.0102,0,0,135.0*
1,1,0.0055,-0.0070,0.0103*
1,1,0.0055,0.0103,-0.0070*
1,1,0.0055,0.0070,-0.0103*
1,1,0.0055,-0.0103,0.0070*
%
G04:AMPARAMS|DCode=55|XSize=34.3mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0343,0.0118,0,0,90.0*
21,1,0.0224,0.0236,0,0,90.0*
1,1,0.0118,0.0059,0.0112*
1,1,0.0118,0.0059,-0.0112*
1,1,0.0118,-0.0059,-0.0112*
1,1,0.0118,-0.0059,0.0112*
%
G04:AMPARAMS|DCode=56|XSize=23.2mil|YSize=81.1mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0232,0.0693,0,0,60.0*
21,1,0.0114,0.0811,0,0,60.0*
1,1,0.0118,0.0328,-0.0124*
1,1,0.0118,0.0271,-0.0222*
1,1,0.0118,-0.0328,0.0124*
1,1,0.0118,-0.0271,0.0222*
%
G04:AMPARAMS|DCode=58|XSize=52.8mil|YSize=122.8mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0528,0.1033,0,0,150.0*
21,1,0.0332,0.1228,0,0,150.0*
1,1,0.0195,0.0114,0.0530*
1,1,0.0195,0.0402,0.0364*
1,1,0.0195,-0.0114,-0.0530*
1,1,0.0195,-0.0402,-0.0364*
%
G04:AMPARAMS|DCode=59|XSize=19.7mil|YSize=23.6mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0197,0.0138,0,0,180.0*
21,1,0.0098,0.0236,0,0,180.0*
1,1,0.0098,-0.0049,0.0069*
1,1,0.0098,0.0049,0.0069*
1,1,0.0098,0.0049,-0.0069*
1,1,0.0098,-0.0049,-0.0069*
%
G04:AMPARAMS|DCode=61|XSize=15mil|YSize=11.8mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0150,0.0056,0,0,90.0*
21,1,0.0087,0.0118,0,0,90.0*
1,1,0.0063,0.0028,0.0044*
1,1,0.0063,0.0028,-0.0044*
1,1,0.0063,-0.0028,-0.0044*
1,1,0.0063,-0.0028,0.0044*
%
G04:AMPARAMS|DCode=62|XSize=15mil|YSize=11.8mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0150,0.0056,0,0,0.0*
21,1,0.0087,0.0118,0,0,0.0*
1,1,0.0063,0.0044,-0.0028*
1,1,0.0063,-0.0044,-0.0028*
1,1,0.0063,-0.0044,0.0028*
1,1,0.0063,0.0044,0.0028*
%
G04:AMPARAMS|DCode=72|XSize=31mil|YSize=39.6mil|CornerRadius=9.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0310,0.0211,0,0,90.0*
21,1,0.0125,0.0396,0,0,90.0*
1,1,0.0185,0.0106,0.0062*
1,1,0.0185,0.0106,-0.0062*
1,1,0.0185,-0.0106,-0.0062*
1,1,0.0185,-0.0106,0.0062*
%
G04:AMPARAMS|DCode=73|XSize=26.3mil|YSize=24.7mil|CornerRadius=7.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0263,0.0094,0,0,90.0*
21,1,0.0110,0.0247,0,0,90.0*
1,1,0.0152,0.0047,0.0055*
1,1,0.0152,0.0047,-0.0055*
1,1,0.0152,-0.0047,-0.0055*
1,1,0.0152,-0.0047,0.0055*
%
G04:AMPARAMS|DCode=74|XSize=31mil|YSize=15.2mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0310,0.0047,0,0,180.0*
21,1,0.0205,0.0152,0,0,180.0*
1,1,0.0105,-0.0102,0.0024*
1,1,0.0105,0.0102,0.0024*
1,1,0.0105,0.0102,-0.0024*
1,1,0.0105,-0.0102,-0.0024*
%
G04:AMPARAMS|DCode=75|XSize=31mil|YSize=15.2mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0310,0.0047,0,0,270.0*
21,1,0.0205,0.0152,0,0,270.0*
1,1,0.0105,-0.0024,-0.0102*
1,1,0.0105,-0.0024,0.0102*
1,1,0.0105,0.0024,0.0102*
1,1,0.0105,0.0024,-0.0102*
%
G04:AMPARAMS|DCode=76|XSize=56.2mil|YSize=115.2mil|CornerRadius=15.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0562,0.0846,0,0,270.0*
21,1,0.0256,0.1152,0,0,270.0*
1,1,0.0306,-0.0423,-0.0128*
1,1,0.0306,-0.0423,0.0128*
1,1,0.0306,0.0423,0.0128*
1,1,0.0306,0.0423,-0.0128*
%
G04:AMPARAMS|DCode=77|XSize=25.1mil|YSize=24.7mil|CornerRadius=7.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0251,0.0094,0,0,180.0*
21,1,0.0098,0.0247,0,0,180.0*
1,1,0.0152,-0.0049,0.0047*
1,1,0.0152,0.0049,0.0047*
1,1,0.0152,0.0049,-0.0047*
1,1,0.0152,-0.0049,-0.0047*
%
G04:AMPARAMS|DCode=81|XSize=26.3mil|YSize=24.7mil|CornerRadius=7.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0263,0.0094,0,0,180.0*
21,1,0.0110,0.0247,0,0,180.0*
1,1,0.0152,-0.0055,0.0047*
1,1,0.0152,0.0055,0.0047*
1,1,0.0152,0.0055,-0.0047*
1,1,0.0152,-0.0055,-0.0047*
%
G04:AMPARAMS|DCode=82|XSize=28.2mil|YSize=86.1mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0282,0.0693,0,0,180.0*
21,1,0.0114,0.0861,0,0,180.0*
1,1,0.0168,-0.0057,0.0346*
1,1,0.0168,0.0057,0.0346*
1,1,0.0168,0.0057,-0.0346*
1,1,0.0168,-0.0057,-0.0346*
%
G04:AMPARAMS|DCode=83|XSize=25.1mil|YSize=24.7mil|CornerRadius=7.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.0251,0.0094,0,0,270.0*
21,1,0.0098,0.0247,0,0,270.0*
1,1,0.0152,-0.0047,-0.0049*
1,1,0.0152,-0.0047,0.0049*
1,1,0.0152,0.0047,0.0049*
1,1,0.0152,0.0047,-0.0049*
%
G04:AMPARAMS|DCode=84|XSize=25.1mil|YSize=24.7mil|CornerRadius=7.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.0251,0.0094,0,0,225.0*
21,1,0.0098,0.0247,0,0,225.0*
1,1,0.0152,-0.0068,-0.0001*
1,1,0.0152,0.0001,0.0068*
1,1,0.0152,0.0068,0.0001*
1,1,0.0152,-0.0001,-0.0068*
%
G04:AMPARAMS|DCode=85|XSize=18.8mil|YSize=18mil|CornerRadius=5.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0188,0.0068,0,0,90.0*
21,1,0.0075,0.0180,0,0,90.0*
1,1,0.0112,0.0034,0.0038*
1,1,0.0112,0.0034,-0.0038*
1,1,0.0112,-0.0034,-0.0038*
1,1,0.0112,-0.0034,0.0038*
%
G04:AMPARAMS|DCode=86|XSize=18.8mil|YSize=18mil|CornerRadius=5.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.0188,0.0068,0,0,180.0*
21,1,0.0075,0.0180,0,0,180.0*
1,1,0.0112,-0.0038,0.0034*
1,1,0.0112,0.0038,0.0034*
1,1,0.0112,0.0038,-0.0034*
1,1,0.0112,-0.0038,-0.0034*
%
G04:AMPARAMS|DCode=88|XSize=44.4mil|YSize=142.8mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0444,0.1280,0,0,90.0*
21,1,0.0295,0.1428,0,0,90.0*
1,1,0.0148,0.0640,0.0148*
1,1,0.0148,0.0640,-0.0148*
1,1,0.0148,-0.0640,-0.0148*
1,1,0.0148,-0.0640,0.0148*
%
G04:AMPARAMS|DCode=89|XSize=64.1mil|YSize=138.9mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.0641,0.1191,0,0,90.0*
21,1,0.0443,0.1389,0,0,90.0*
1,1,0.0198,0.0595,0.0221*
1,1,0.0198,0.0595,-0.0221*
1,1,0.0198,-0.0595,-0.0221*
1,1,0.0198,-0.0595,0.0221*
%
G04:AMPARAMS|DCode=101|XSize=34.9mil|YSize=15.2mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.0349,0.0047,0,0,225.0*
21,1,0.0244,0.0152,0,0,225.0*
1,1,0.0105,-0.0103,-0.0070*
1,1,0.0105,0.0070,0.0103*
1,1,0.0105,0.0103,0.0070*
1,1,0.0105,-0.0070,-0.0103*
%
G04:AMPARAMS|DCode=102|XSize=34.9mil|YSize=15.2mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.0349,0.0047,0,0,135.0*
21,1,0.0244,0.0152,0,0,135.0*
1,1,0.0105,-0.0070,0.0103*
1,1,0.0105,0.0103,-0.0070*
1,1,0.0105,0.0070,-0.0103*
1,1,0.0105,-0.0103,0.0070*
%
G04:AMPARAMS|DCode=103|XSize=39.3mil|YSize=28.6mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.0393,0.0118,0,0,90.0*
21,1,0.0224,0.0286,0,0,90.0*
1,1,0.0168,0.0059,0.0112*
1,1,0.0168,0.0059,-0.0112*
1,1,0.0168,-0.0059,-0.0112*
1,1,0.0168,-0.0059,0.0112*
%
G04:AMPARAMS|DCode=104|XSize=28.2mil|YSize=86.1mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.0282,0.0693,0,0,60.0*
21,1,0.0114,0.0861,0,0,60.0*
1,1,0.0168,0.0328,-0.0124*
1,1,0.0168,0.0271,-0.0222*
1,1,0.0168,-0.0328,0.0124*
1,1,0.0168,-0.0271,0.0222*
%
G04:AMPARAMS|DCode=106|XSize=57.8mil|YSize=127.8mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.0578,0.1033,0,0,150.0*
21,1,0.0332,0.1278,0,0,150.0*
1,1,0.0245,0.0114,0.0530*
1,1,0.0245,0.0402,0.0364*
1,1,0.0245,-0.0114,-0.0530*
1,1,0.0245,-0.0402,-0.0364*
%
G04:AMPARAMS|DCode=107|XSize=24.7mil|YSize=28.6mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.0247,0.0138,0,0,180.0*
21,1,0.0098,0.0286,0,0,180.0*
1,1,0.0148,-0.0049,0.0069*
1,1,0.0148,0.0049,0.0069*
1,1,0.0148,0.0049,-0.0069*
1,1,0.0148,-0.0049,-0.0069*
%
G04:AMPARAMS|DCode=109|XSize=18.9mil|YSize=15.7mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.0189,0.0056,0,0,90.0*
21,1,0.0087,0.0157,0,0,90.0*
1,1,0.0102,0.0028,0.0044*
1,1,0.0102,0.0028,-0.0044*
1,1,0.0102,-0.0028,-0.0044*
1,1,0.0102,-0.0028,0.0044*
%
G04:AMPARAMS|DCode=110|XSize=18.9mil|YSize=15.7mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.0189,0.0056,0,0,0.0*
21,1,0.0087,0.0157,0,0,0.0*
1,1,0.0102,0.0044,-0.0028*
1,1,0.0102,-0.0044,-0.0028*
1,1,0.0102,-0.0044,0.0028*
1,1,0.0102,0.0044,0.0028*
%
G04:AMPARAMS|DCode=111|XSize=5.5mil|YSize=9.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.0055,0.0094,0,0,180.0*
21,1,0.0055,0.0094,0,0,180.0*
1,1,0.0000,-0.0028,0.0047*
1,1,0.0000,0.0028,0.0047*
1,1,0.0000,0.0028,-0.0047*
1,1,0.0000,-0.0028,-0.0047*
%
